C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\bin\Debug\net6.0\example001.exe
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\bin\Debug\net6.0\example001.deps.json
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\bin\Debug\net6.0\example001.runtimeconfig.json
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\bin\Debug\net6.0\example001.dll
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\bin\Debug\net6.0\example001.pdb
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.csproj.AssemblyReference.cache
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.AssemblyInfoInputs.cache
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.AssemblyInfo.cs
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.csproj.CoreCompileInputs.cache
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.dll
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\refint\example001.dll
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.pdb
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\example001.genruntimeconfig.cache
C:\Users\100nout\OneDrive\Рабочий стол\с# 2 версия\lesson1\example001\obj\Debug\net6.0\ref\example001.dll
